{
  "name": "L'Original",
  "short_name": "L'Original",
  "description": "Kebab, burgers, tacos, assiettes & cheesy box — 100% halal, frites et sauces maison. Click & Collect à Besançon.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7E6E3",
  "theme_color": "#2F6F58",
  "icons": [
    { "src": "img/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
